
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZnViaXl0eXVzdWFsbmNicHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDE4NjIsImV4cCI6MjA2MzQxNzg2Mn0.Te-OxVtBjYfsr-wYtr_FTWytlfBuVkn03IQ5eHxrD4I
VITE_SUPABASE_URL=https://rlfubiytyusualncbpzg.supabase.co